PROJECT_ENDPOINT=project_endpoint

AZURE_OPENAI_KEY=azure_openai_key
AZURE_OPENAI_ENDPOINT=azure_openai_endpoint

GPT_5_CHAT=gpt_5_chat_endpoint
GPT_5_MINI=gpt_5_mini_endpoint
GPT_O3_MINI_ENDPOINT=gpt_o3_mini_endpoint
GPT_41_NANO_ENDPOINT=gpt_41_nano_endpoint
GPT_41_MINI_ENDPOINT=gpt_41_mini_endpoint
GPT_41_ENDPOINT=gpt_41_endpoint
GPT_4O_ENDPOINT=gpt_4o_endpoint
GPT_35_TURBO_ENDPOINT=gpt_35_turbo_endpoint
TE3L_ENDPOINT=te3l_endpoint
BLOB_STORAGE_URL=blob_storage_url
BLOB_STORAGE_KEY=blob_storage_key

COSMOS_URI=cosmos_uri
COSMOS_KEY=cosmos_key

AZURE_SEARCH_ENDPOINT=azure_search_endpoint
AZURE_SEARCH_KEY=azure_search_key

AZURE_OPENAI_PORTAL_KEY=azure_openai_portal_key
AZURE_OPENAI_PORTAL_ENDPOINT=azure_openai_portal_endpoint

AZURE_AI_SERVICES_ENDPOINT=azure_ai_services_endpoint

# Eval variables
TUTORING_TYPE=tutoring_type
TEACHER_MODEL=teacher_model
LEARNER_MODEL=learner_model
MAX_CHAT_ROUNDS=max_chat_rounds
SHARD_INDEX=shard_index